<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module2test</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1>MENU</h1>
    <section class="col-lg-4 col-md-6 colmn-sm-12">
        <div>
            <p class="main1">salad</p>
            <p class="description">Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit. Aenean commodo ligula
                 eget dolor. Aenean massa. Cum sociis natoque penatibus 
                 et magnis dis parturient montes, nascetur ridiculus mus.
                  Donec quam felis, ultricies nec, pellentesque eu, pretium
                   quis, sem. Nulla consequat massa quis enim.</p>
        </div>

    </section>

    <section class="col-lg-4 col-md-6 colmn-sm-12"> 
        <div>
            <p class="main2">crepe</p>
            <p class="description">Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit. Aenean commodo ligula
                 eget dolor. Aenean massa. Cum sociis natoque penatibus 
                 et magnis dis parturient montes, nascetur ridiculus mus.
                  Donec quam felis, ultricies nec, pellentesque eu, pretium
                   quis, sem. Nulla consequat massa quis enim.</p>
        </div>
        
    </section>

    <section class="col-lg-4 col-md-12 colmn-sm-12">
        <div>
            <p class="main3">pizza</p>
            <p class="description">Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit. Aenean commodo ligula
                 eget dolor. Aenean massa. Cum sociis natoque penatibus 
                 et magnis dis parturient montes, nascetur ridiculus mus.
                  Donec quam felis, ultricies nec, pellentesque eu, pretium
                   quis, sem. Nulla consequat massa quis enim.</p>
        </div>
        
    </section>
    
</body>
</html>
